{
  "name": "lambda-todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "config": {
    "file": "./src/utils/database/mutation/test/mutation.test.ts"
  },
  "scripts": {
    "test": "NODE_ENV=dev jest --coverage --color",
    "test-prod": "NODE_ENV=prod jest --coverage --color",
    "test-prod-file": "NODE_ENV=prod jest $npm_package_config_file --coverage --color",
    "start": "NODE_ENV=dev sls offline start",
    "start-prod": "NODE_ENV=prod ts-node index.ts",
    "build-ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philschmid/lambda-todo-backend"
  },
  "author": "Philipp Schmid",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/jest": "^24.0.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.12.11",
    "@types/uuid": "^3.4.4",
    "jest": "^24.1.0",
    "node.extend": "^2.0.2",
    "serverless-offline": "^3.32.1",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-jest": "^24.0.0",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
    "apollo-server": "^2.3.1",
    "apollo-server-lambda": "^2.3.1",
    "aws-sdk": "^2.414.0",
    "dotenv": "^6.2.0",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.5.0",
    "jwk-to-pem": "^2.0.1",
    "node-fetch": "^2.3.0",
    "serverless-dynamodb-local": "0.2.30",
    "uuid": "^3.3.2"
  }
}
